<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Cờ Caro</title>
    <link rel="stylesheet" href="tictactoe.css">
</head>
<body>
    <div id="game">
        <h1 id="title">Bấm bắt đầu để chơi</h1>
        
        <div id="board">
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
            <div class="cell" data-cell></div>
        </div>

        <button id="startButton">Bắt đầu</button>
        <button id="resetButton" disabled>Chơi lại</button>
    </div>
    <script src="tictactoe.js"></script>
</body>
</html>
